<!DOCTYPE html>
<html>
    <head>
        <title>Daily Prayer</title>

        <style>
            .container {
                width: 80%;
                max-width: 600px;
                margin: auto;
                overflow: hidden;
                padding: 20px;
                background: rgb(255, 217, 0);
                border-radius: 10px;
                margin-top: 100px;
                text-align: center;
            }
            h1 {
                color: black;
            }
            body {
                background-image: url(https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale/jackets/9781591588474.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
            }
            button {
                font-size: 25px;
                background-color: rgb(255, 0, 0);
                color: black;
                border-radius: 25px;
                padding: 10px 20px;
                cursor: pointer;
                border: none;
                transition: background-color 0.3s ease, transform 0.3s ease;
                margin: 10px;
            }
            button:hover {
                background-color: orange;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Daily Prayer!</h1>
            <p>In this section, we'll provide multiple prayers for different categories, such as repentance, asking for strength, and guidance. Feel free to visit whenever you need.</p>
            <br>
            <a href="Repent.html">
                <button aria-label="Repent">Repent</button>
            </a>
            <a href="Strength.html">
                <button aria-label="Strength">Strength</button>
            </a>
            <a href="Guide.html">
                <button aria-label="Guide">Guide</button>
            </a>
        </div>
    </body>
</html>
