<!DOCTYPE html>
<html>
    <head>
        <title>Weekly book</title>
    </head>
    <body>
    <style>
        body {
            background-color:black;
            background-image: url(https://images.pexels.com/photos/356075/pexels-photo-356075.jpeg?cs=srgb&amp;dl=antique-bible-bible-study-356075.jpg&amp;fm=jpg);
        }
        .container {
            width: 40%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: rgb(63, 62, 62);
            border-radius: 10px;
            margin-top: 100px;
        }
        h1{
            color:aqua;
        }
        h2{
            color:black;
        }
    </style>
 <div class="container">
    <h1>Welcome to the weekly book ! This will where i give one of the book in the bible that you can read !</h1>
    <br>
    <h2>today's weekly Book is Psalm 23</h2>
</div>
<div class="container">
    <h1>Psalm 23</h1>
    <br>
    <h2>Trust in the Lord with all your heart and lean not on your own understanding; in all your ways submit to Him, and He will make your paths straight.</h2>
</div>
    </body>
</html>
